<?php

/**
 * Implementation of hook_views_default_views().
 */
function newsfeed_settings_views_default_views() {
  $views = array();

  // Exported view: news_feed_blocks
  $view = new view;
  $view->name = 'news_feed_blocks';
  $view->description = 'Display user info at right block of newsfeed page';
  $view->tag = '';
  $view->base_table = 'node';
  $view->core = 6;
  $view->api_version = '2';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('fields', array(
    'title' => array(
      'label' => '',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'link_to_node' => 1,
      'exclude' => 0,
      'id' => 'title',
      'table' => 'node',
      'field' => 'title',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'uid' => array(
      'default_action' => 'default',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'current_user',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 0,
      'id' => 'uid',
      'table' => 'users',
      'field' => 'uid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        2 => 0,
        3 => 0,
        4 => 0,
      ),
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_taxonomy_tid_term_page' => 0,
      'default_taxonomy_tid_node' => 0,
      'default_taxonomy_tid_limit' => 0,
      'default_taxonomy_tid_vids' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_image_size' => '_original',
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'image' => 0,
        'rotor_item' => 0,
        'aca_book' => 0,
        'achievements' => 0,
        'article' => 0,
        'audio' => 0,
        'basic' => 0,
        'bibliographies' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'book_chapter' => 0,
        'book_review' => 0,
        'conference_paper' => 0,
        'contact' => 0,
        'course_lecture' => 0,
        'date' => 0,
        'discussions' => 0,
        'dissertation' => 0,
        'education' => 0,
        'education_fields_group' => 0,
        'groups' => 0,
        'highschool' => 0,
        'honors_awards' => 0,
        'images' => 0,
        'journal' => 0,
        'manuscripts' => 0,
        'news' => 0,
        'page' => 0,
        'profession_mem' => 0,
        'profile_achievement' => 0,
        'publications_summary' => 0,
        'slideshow' => 0,
        'story' => 0,
        'syllabus' => 0,
        'topic' => 0,
        'university' => 0,
        'video' => 0,
        'webform' => 0,
        'webpage' => 0,
        'workexperience' => 0,
        'workingpapers' => 0,
        'work_experience_field_group' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_node_flag_name' => '*relationship*',
      'validate_argument_node_flag_test' => 'flaggable',
      'validate_argument_node_flag_id_type' => 'id',
      'validate_argument_user_flag_name' => '*relationship*',
      'validate_argument_user_flag_test' => 'flaggable',
      'validate_argument_user_flag_id_type' => 'id',
      'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
      ),
      'validate_argument_is_member' => '0',
      'validate_argument_group_node_type' => array(
        'blog' => 0,
        'groups' => 0,
      ),
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('filters', array(
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'blog' => 'blog',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('footer', 'See all');
  $handler->override_option('footer_format', '8');
  $handler->override_option('footer_empty', 0);
  $handler->override_option('items_per_page', 3);
  $handler->override_option('style_options', array(
    'grouping' => '',
  ));
  $handler = $view->new_display('block', 'My Blogs', 'block_1');
  $handler->override_option('title', 'My Blogs');
  $handler->override_option('footer', '<div class="more-link">
<a href="/blogs/my">See all</a>
</div>');
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);
  $handler = $view->new_display('block', 'My Courses', 'block_2');
  $handler->override_option('filters', array(
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'course_lecture' => 'course_lecture',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Use default',
      ),
    ),
  ));
  $handler->override_option('title', 'My Courses');
  $handler->override_option('footer', '<div class="more-link">
<a href="/courses/my">See all</a>
</div>');
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);
  $handler = $view->new_display('block', 'My Groups', 'block_3');
  $handler->override_option('filters', array(
    'type' => array(
      'operator' => 'in',
      'value' => array(
        'groups' => 'groups',
      ),
      'group' => '0',
      'exposed' => FALSE,
      'expose' => array(
        'operator' => FALSE,
        'label' => '',
      ),
      'id' => 'type',
      'table' => 'node',
      'field' => 'type',
      'relationship' => 'none',
      'override' => array(
        'button' => 'Use default',
      ),
    ),
  ));
  $handler->override_option('title', 'My Groups');
  $handler->override_option('footer', '<div class="more-link">
<a href="/groups/my">See all</a>
</div>');
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);

  $views[$view->name] = $view;

  // Exported view: newsfeed_comment
  $view = new view;
  $view->name = 'newsfeed_comment';
  $view->description = 'Display comment of nodes in newsfeed page';
  $view->tag = '';
  $view->base_table = 'comments';
  $view->core = 6;
  $view->api_version = '2';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */
  $handler = $view->new_display('default', 'Defaults', 'default');
  $handler->override_option('relationships', array(
    'nid' => array(
      'label' => 'Node',
      'required' => 0,
      'id' => 'nid',
      'table' => 'comments',
      'field' => 'nid',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('fields', array(
    'phpcode' => array(
      'label' => 'PHP code',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'value' => '<?php
$user = content_profile_load(\'basic\', $data->comments_uid, \'\', NULL);
$user_image_path = $user->field_user_picture[0][\'filepath\'];
if (trim($user_image_path) == \'\') {
$user_image_path = drupal_get_path(\'module\', \'fb_style_dropdown\').\'/default.gif\';
}
$user_image = theme(\'imagecache\', \'newsfeeds_comment_avatar\', $user_image_path);
print l($user_image, \'user/\'.$data->comments_uid, array(\'attributes\' => array(\'target\'=>"_blank"), \'html\' => TRUE,));
?>',
      'exclude' => 1,
      'id' => 'phpcode',
      'table' => 'customfield',
      'field' => 'phpcode',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'name' => array(
      'label' => 'Author',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'link_to_user' => 1,
      'exclude' => 1,
      'id' => 'name',
      'table' => 'comments',
      'field' => 'name',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'comment' => array(
      'label' => 'Body',
      'alter' => array(
        'alter_text' => 1,
        'text' => '<div class="comment_body">[comment]</div>',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 1,
        'max_length' => '200',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'exclude' => 1,
      'id' => 'comment',
      'table' => 'comments',
      'field' => 'comment',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'timestamp' => array(
      'label' => 'Post date',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'date_format' => 'custom',
      'custom_date_format' => 'M d, Y \\a\\t g:i A',
      'exclude' => 1,
      'id' => 'timestamp',
      'table' => 'comments',
      'field' => 'timestamp',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'replyto_comment' => array(
      'label' => 'Reply-to link',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'text' => '',
      'exclude' => 1,
      'id' => 'replyto_comment',
      'table' => 'comments',
      'field' => 'replyto_comment',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'nid' => array(
      'label' => 'Nid',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'link_to_node' => 0,
      'exclude' => 1,
      'id' => 'nid',
      'table' => 'node',
      'field' => 'nid',
      'relationship' => 'nid',
      'override' => array(
        'button' => 'Override',
      ),
    ),
    'phpcode_1' => array(
      'label' => 'PHP code',
      'alter' => array(
        'alter_text' => 0,
        'text' => '',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'value' => '<?php 
$url = url("node/{$data->comments_nid}", array(\'absolute\' => TRUE, \'fragment\' => \'comment-\' .$data->cid));
$url = urlencode($url);
?><iframe src="//www.facebook.com/plugins/like.php?href=<?php echo $url; ?>&amp;send=false&amp;layout=button_count&amp;width=75&amp;show_faces=true&amp;font&amp;colorscheme=light&amp;action=like&amp;height=20&amp;appId=748525238568379" 
              scrolling="no" 
              frameborder="0" 
              style="border:none; overflow:hidden; width: 75px; height: 20px;" 
              allowTransparency="true">
            </iframe>',
      'exclude' => 1,
      'id' => 'phpcode_1',
      'table' => 'customfield',
      'field' => 'phpcode',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
    'nothing' => array(
      'label' => '',
      'alter' => array(
        'text' => '<div class="author_image">[phpcode]</div>
<div class="comment_detail">[name][comment]</div>
<div class="comment_info">
  <ul>
    <li class="date">[timestamp]</li>
    <li>[replyto_comment]</li>
    <li class="fb_like">[phpcode_1]</fb:like></li>
    <li><a>Report</a></li>
  </ul>
</div>',
        'make_link' => 0,
        'path' => '',
        'absolute' => 0,
        'link_class' => '',
        'alt' => '',
        'rel' => '',
        'prefix' => '',
        'suffix' => '',
        'target' => '',
        'help' => '',
        'trim' => 0,
        'max_length' => '',
        'word_boundary' => 1,
        'ellipsis' => 1,
        'html' => 0,
        'strip_tags' => 0,
      ),
      'empty' => '',
      'hide_empty' => 0,
      'empty_zero' => 0,
      'hide_alter_empty' => 1,
      'exclude' => 0,
      'id' => 'nothing',
      'table' => 'views',
      'field' => 'nothing',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('sorts', array(
    'timestamp' => array(
      'order' => 'ASC',
      'granularity' => 'second',
      'id' => 'timestamp',
      'table' => 'comments',
      'field' => 'timestamp',
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
    ),
  ));
  $handler->override_option('arguments', array(
    'nid' => array(
      'default_action' => 'empty',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 0,
      'id' => 'nid',
      'table' => 'node',
      'field' => 'nid',
      'relationship' => 'nid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        2 => 0,
        3 => 0,
        4 => 0,
      ),
      'override' => array(
        'button' => 'Override',
      ),
      'default_options_div_prefix' => '',
      'default_taxonomy_tid_term_page' => 0,
      'default_taxonomy_tid_node' => 0,
      'default_taxonomy_tid_limit' => 0,
      'default_taxonomy_tid_vids' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_image_size' => '_original',
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'image' => 0,
        'rotor_item' => 0,
        'aca_book' => 0,
        'achievements' => 0,
        'article' => 0,
        'audio' => 0,
        'basic' => 0,
        'bibliographies' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'book_chapter' => 0,
        'book_review' => 0,
        'conference_paper' => 0,
        'contact' => 0,
        'course_lecture' => 0,
        'date' => 0,
        'discussions' => 0,
        'dissertation' => 0,
        'education' => 0,
        'education_fields_group' => 0,
        'groups' => 0,
        'highschool' => 0,
        'honors_awards' => 0,
        'images' => 0,
        'journal' => 0,
        'manuscripts' => 0,
        'news' => 0,
        'page' => 0,
        'profession_mem' => 0,
        'profile_achievement' => 0,
        'publications_summary' => 0,
        'slideshow' => 0,
        'story' => 0,
        'syllabus' => 0,
        'topic' => 0,
        'university' => 0,
        'video' => 0,
        'webform' => 0,
        'webpage' => 0,
        'workexperience' => 0,
        'workingpapers' => 0,
        'work_experience_field_group' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_node_flag_name' => '*relationship*',
      'validate_argument_node_flag_test' => 'flaggable',
      'validate_argument_node_flag_id_type' => 'id',
      'validate_argument_user_flag_name' => '*relationship*',
      'validate_argument_user_flag_test' => 'flaggable',
      'validate_argument_user_flag_id_type' => 'id',
      'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
      ),
      'validate_argument_is_member' => '0',
      'validate_argument_group_node_type' => array(
        'blog' => 0,
        'groups' => 0,
      ),
      'validate_argument_php' => '',
    ),
    'cid' => array(
      'default_action' => 'ignore',
      'style_plugin' => 'default_summary',
      'style_options' => array(),
      'wildcard' => 'all',
      'wildcard_substitution' => 'All',
      'title' => '',
      'breadcrumb' => '',
      'default_argument_type' => 'fixed',
      'default_argument' => '',
      'validate_type' => 'none',
      'validate_fail' => 'not found',
      'break_phrase' => 0,
      'not' => 1,
      'id' => 'cid',
      'table' => 'comments',
      'field' => 'cid',
      'validate_user_argument_type' => 'uid',
      'validate_user_roles' => array(
        2 => 0,
        3 => 0,
        4 => 0,
      ),
      'override' => array(
        'button' => 'Override',
      ),
      'relationship' => 'none',
      'default_options_div_prefix' => '',
      'default_taxonomy_tid_term_page' => 0,
      'default_taxonomy_tid_node' => 0,
      'default_taxonomy_tid_limit' => 0,
      'default_taxonomy_tid_vids' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'default_argument_user' => 0,
      'default_argument_fixed' => '',
      'default_argument_image_size' => '_original',
      'default_argument_php' => '',
      'validate_argument_node_type' => array(
        'image' => 0,
        'rotor_item' => 0,
        'aca_book' => 0,
        'achievements' => 0,
        'article' => 0,
        'audio' => 0,
        'basic' => 0,
        'bibliographies' => 0,
        'blog' => 0,
        'blog_post' => 0,
        'book_chapter' => 0,
        'book_review' => 0,
        'conference_paper' => 0,
        'contact' => 0,
        'course_lecture' => 0,
        'date' => 0,
        'discussions' => 0,
        'dissertation' => 0,
        'education' => 0,
        'education_fields_group' => 0,
        'groups' => 0,
        'highschool' => 0,
        'honors_awards' => 0,
        'images' => 0,
        'journal' => 0,
        'manuscripts' => 0,
        'news' => 0,
        'page' => 0,
        'profession_mem' => 0,
        'profile_achievement' => 0,
        'publications_summary' => 0,
        'slideshow' => 0,
        'story' => 0,
        'syllabus' => 0,
        'topic' => 0,
        'university' => 0,
        'video' => 0,
        'webform' => 0,
        'webpage' => 0,
        'workexperience' => 0,
        'workingpapers' => 0,
        'work_experience_field_group' => 0,
      ),
      'validate_argument_node_access' => 0,
      'validate_argument_nid_type' => 'nid',
      'validate_argument_vocabulary' => array(
        24 => 0,
        12 => 0,
        21 => 0,
        19 => 0,
        10 => 0,
        2 => 0,
        9 => 0,
        7 => 0,
        8 => 0,
        22 => 0,
        16 => 0,
        6 => 0,
        18 => 0,
        11 => 0,
        20 => 0,
        15 => 0,
        23 => 0,
        13 => 0,
        14 => 0,
      ),
      'validate_argument_type' => 'tid',
      'validate_argument_transform' => 0,
      'validate_user_restrict_roles' => 0,
      'validate_argument_node_flag_name' => '*relationship*',
      'validate_argument_node_flag_test' => 'flaggable',
      'validate_argument_node_flag_id_type' => 'id',
      'validate_argument_user_flag_name' => '*relationship*',
      'validate_argument_user_flag_test' => 'flaggable',
      'validate_argument_user_flag_id_type' => 'id',
      'image_size' => array(
        '_original' => '_original',
        'thumbnail' => 'thumbnail',
        'preview' => 'preview',
      ),
      'validate_argument_is_member' => '0',
      'validate_argument_group_node_type' => array(
        'blog' => 0,
        'groups' => 0,
      ),
      'validate_argument_php' => '',
    ),
  ));
  $handler->override_option('access', array(
    'type' => 'none',
  ));
  $handler->override_option('cache', array(
    'type' => 'none',
  ));
  $handler->override_option('items_per_page', 0);
  $handler->override_option('style_plugin', 'list');
  $handler->override_option('style_options', array(
    'type' => 'ul',
  ));
  $handler = $view->new_display('block', 'newsfeed_comment_detail', 'block_1');
  $handler->override_option('items_per_page', 2);
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);
  $handler = $view->new_display('block', 'newsfeed_comment_all', 'block_2');
  $handler->override_option('block_description', '');
  $handler->override_option('block_caching', -1);

  $views[$view->name] = $view;

  return $views;
}
